This is a simple game in which the player's purpose is to get to the end of the level.
In order to do that player can move using WSAD and jump using Space. Player have some tools which are switchable using numbers on keyboard or Mouse Scroll Wheel and used by clicking Left Mouse Button.
TooIn that are currently implemented are gravity gun that allows player to pick up objects and ball gun that shoots balls. Ball gun allows the player to click buttons.
